
=== System Information === (time.epoch.EpochSeconds{ .secs = 1729786602 })

--- CPU Information ---
Name                                     
Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz  



--- Memory Information ---
Total RAM: 8552939520 GB
Used RAM: 4565585920 GB
Free RAM: 3987353600 GB

--- Disk Information ---

Drive	Total		Free		Used
------------------------------------------------

Drive	Total		Free		Used
------------------------------------------------
C:	118.0 GB	10.6 GB	107.4 GB
D:	1.2 GB	0.7 GB	0.4 GB

--- Network Information ---

Windows IP Configuration

   Host Name . . . . . . . . . . . . : DESKTOP-BI0SE0I
   Primary Dns Suffix  . . . . . . . : 
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No

Unknown adapter VPN111 - VPN Client:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : VPN Client Adapter - VPN111
   Physical Address. . . . . . . . . : 00-7F-84-19-05-9F
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Ethernet adapter Ethernet:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Realtek PCIe GbE Family Controller
   Physical Address. . . . . . . . . : E8-03-9A-69-56-BE
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Ethernet adapter Ethernet 2:

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Surface Ethernet Adapter
   Physical Address. . . . . . . . . : C0-33-5E-CA-A7-22
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   IPv6 Address. . . . . . . . . . . : 2402:800:61ad:9e97:8b16:4954:cf02:e341(Preferred) 
   Temporary IPv6 Address. . . . . . : 2402:800:61ad:9e97:553:fbac:40e6:e703(Preferred) 
   Link-local IPv6 Address . . . . . : fe80::4e1:a379:5780:9762%6(Preferred) 
   IPv4 Address. . . . . . . . . . . : 192.168.1.15(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : Thursday, October 24, 2024 4:25:03 PM
   Lease Expires . . . . . . . . . . : Friday, October 25, 2024 8:29:49 PM
   Default Gateway . . . . . . . . . : fe80::5a9b:4aff:fe58:1278%6
                                       192.168.1.1
   DHCP Server . . . . . . . . . . . : 192.168.1.1
   DHCPv6 IAID . . . . . . . . . . . : 499135326
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-2D-1A-97-B1-E8-03-9A-69-56-BE
   DNS Servers . . . . . . . . . . . : fe80::5a9b:4aff:fe58:1278%6
                                       192.168.1.1
                                       fe80::5a9b:4aff:fe58:1278%6
   Primary WINS Server . . . . . . . : 192.168.1.1
   NetBIOS over Tcpip. . . . . . . . : Enabled

Ethernet adapter Bluetooth Network Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Bluetooth Device (Personal Area Network)
   Physical Address. . . . . . . . . : E8-48-B8-C8-20-00
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes


========================================
